# course_flutter

./: README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zhoux/courseflutter/: OneActivity.kt  PolyPalyActivity.kt
android/app/src/main/kotlin/com/zhoux/courseflutter/: JumpPlugin.java  MainActivity.kt  MobileStatePlugin.java
android/app/src/main/res/layout/: activity_one.xml  activity_polyv_player.xml
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/polyv-library/: build.gradle
android/polyv-library/src/androidTest/java/com/kmf/polyv_library/: ExampleInstrumentedTest.kt
android/polyv-library/src/main/: AndroidManifest.xml
android/polyv-library/src/main/java/com/kmf/polyv/activity/: PolyvPlayerActivity.java
android/polyv-library/src/main/java/com/kmf/polyv/app/: PolyvManager.java
android/polyv-library/src/main/java/com/kmf/polyv/player/: PolyvPlayerLightView.java  PolyvPlayerMediaController.java  PolyvPlayerProgressView.java  PolyvPlayerVideoViewController.java  PolyvPlayerVolumeView.java
android/polyv-library/src/main/java/com/kmf/polyv/utils/: PolyvScreenUtils.java  PolyvSensorHelper.java  PolyvTimeUtils.java
android/polyv-library/src/main/res/layout/: activity_polyv_player.xml  polyv_controller_media_land.xml  polyv_controller_media_port.xml  polyv_controller_video_view.xml
android/polyv-library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/polyv-library/src/main/res/values-sw320dp/: dimens.xml
android/polyv-library/src/main/res/values-sw360dp/: dimens.xml
android/polyv-library/src/test/java/com/kmf/polyv_library/: ExampleUnitTest.kt
assets/data/: banner.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: demo.dart  main.dart
lib/common/: common.dart  entity_factory.dart
lib/mode/: course_router.dart  splash_page.dart
lib/mode/course/: course_router.dart
lib/mode/course/open/: open_class_entity.dart  open_class_page.dart
lib/mode/course/video/: video_class_page.dart  video_entity.dart
lib/mode/drawer/: drawer_person.dart
lib/mode/home/: home_page.dart  main_button.dart
lib/mode/login/: login_router.dart
lib/mode/login/page/: login_page_main.dart  pwd_login_page.dart  register_page.dart  reset_password_page.dart  sms_login_page.dart  update_password_page.dart  update_username_page.dart
lib/mode/login/person/: item_detail.dart  person_detail.dart  person_detail_item.dart
lib/mode/login/view/: view_update_phone.dart
lib/mode/open/: open_class_page.dart
lib/mode/open/presenter/: open_class_presenter.dart
lib/mode/open/provider/: open_class_provider.dart
lib/mode/open/view/: open_class_button_view.dart
lib/mode/qhdemo/: qh_index_page.dart
lib/mode/qhdemo/login/: QHTokenBean.dart  qh_login_page_main.dart  (+1 more)
lib/mode/setting/: setting_router.dart
lib/mode/shop/: shop_car_provider.dart  shop_index_page.dart  shop_router.dart
lib/mode/video/: video_class_page.dart  video_entity.dart
lib/mvp/: base_page_presenter.dart  base_page_state.dart
lib/net/: base_entity.dart  dio_utils.dart  http_api.dart  intercept.dart
lib/provider/: base_list_provider.dart  current_index_provider.dart  theme_provider.dart
lib/res/: colors.dart  dimens.dart  gaps.dart  resources.dart
lib/routers/: 404.dart  custom_transition_builder.dart  fluro_navigator.dart  router_init.dart  routers.dart
lib/util/: load_image.dart  log_utils.dart  theme_utils.dart  utils.dart
lib/widgets/: app_bar.dart  base_dialog.dart  click_item.dart  double_tap_back_exit_app.dart  loading_container.dart  my_button.dart  progress_dialog.dart  provider_widget.dart  state_layout.dart  text_field.dart  webview_page.dart
test/: widget_test.dart
(+36 files in other folders)
