apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:appcompat-v7:29.0.0'

//    compile ('com.easefun.polyv:polyvPlayer:2.7.2'){
//        exclude group:'com.android.support'
//    }
//    compile ('com.easefun.polyv:polyvPlayerABI:1.7.1')//SDK核心包
//    compile ('com.easefun.polyv:polyvDownload:2.7.1'){
//        exclude group:'com.android.support'
//    }//SDK下载功能
//    compile 'com.easefun.polyv:polyvScreencast:0.2.0'//SDK投屏功能
//    compile ('com.easefun.polyv:polyvUpload:2.2.2'){
//        exclude group:'com.android.support'
//    }

    // 修改对应的sdk依赖，注意groupId已经变更，请整个依赖复制修改，请勿仅改动版本号
    api 'net.polyv.android:polyvPlayer:2.16.3'//SDK核心包
    api 'net.polyv.android:polyvDownload:2.16.3'//SDK下载功能
    api 'net.polyv.android:polyvSub:2.16.3'//弹幕、截图功能中使用
    api 'com.aliyun.ams:alicloud-android-utdid:2.5.1-proguard'
}